# sonarcloud-project2demo

./: pom.xml  readme.md
PetPushersANG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetPushersANG/e2e/src/: app.e2e-spec.ts
PetPushersANG/src/: index.html
PetPushersANG/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/pets/app/: AppTest.java
src/main/java/com/pets/model/: AdoptionRequest.java  AdoptionRequestStatus.java  Pet.java  PetStatus.java  PetType.java  User.java  UserRole.java
